# bankparent

BankParentClient/: AndroidManifest.xml  log.txt
BankParentClient/distrib/: keystore
BankParentClient/distrib/01/: BankParent.apk  BankParentViewer.apk
BankParentClient/res/layout/: account_list.xml  account_row.xml  new_amount_dlg.xml  operation_list.xml  operation_row.xml
BankParentClient/res/menu/: account_menu.xml
BankParentClient/res/values/: strings.xml
BankParentClient/src/com/bankparent/: AccountDbAdapter.java  BankParentActivity.java  BankParentOperations.java
BankParentClient/src/com/bankparent/model/: Account.java  AccountExtended.java  AccountSynchro.java  Operation.java
BankParentClient/src/com/bankparent/rest/: BankParentAPI.java  BankParentAPIRestTemplate.java
BankParentServer/: info.txt  pom.xml
BankParentServer/sample/SpringMVCGoogleAppEngine/src/com/mkyong/controller/: MovieController.java
BankParentServer/sample/SpringMVCGoogleAppEngine/war/WEB-INF/: appengine-web.xml
BankParentServer/sample/requests/: complet.json  request.json
BankParentServer/src/main/java/org/matounix/bankparent/controller/: Account.java  AccountDAO.java  AccountSynchro.java  BankController.java  Operation.java
BankParentServer/src/main/webapp/: index.html
BankParentServer/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  mvc-dispatcher-servlet.xml  web.xml
BankParentServer/tmp/war/WEB-INF/: appengine-web.xml
BankParentTest/src/com/bankparent/test/: BankParentAPITest.java  RestClientTest.java
